        # ---------------------------------------------------------------------
        # Oracle credetials
        # ---------------------------------------------------------------------
        export ORA_USER=<user>
        export ORA_PASSWORD=<password>
        export ORA_HOST=<hostname>
        export ORA_PORT=<port>
        export ORA_SERVICE=<SID or service>

        # ---------------------------------------------------------------------
        # Snowflake credentials & external stage name
        # ---------------------------------------------------------------------
        export SNOW_USER=<user>
        export SNOW_PASSWORD=<password>
        export SNOW_DATABASE=<database>
        export SNOW_SCHEMA=<schema (optional)>
        export SNOW_ACCOUNT=<account>
        export SNOW_STAGE_NAME=<name of Snowflake external stage: default: 'HALFPIPE_STAGE'>

        # ---------------------------------------------------------------------
        # S3 bucket details to be used as a Snowflake external stage
        # ---------------------------------------------------------------------
        export BUCKET_REGION=<region e.g. eu-west-1>
        export BUCKET_NAME=<bucket name no trailing slash>
        export BUCKET_PREFIX=<bucket prefix no leading slash (default: 'halfpipe')>

        # ---------------------------------------------------------------------
        # AWS environment variables, used to fetch access keys for
        # creating a Snowflake external stage
        # ---------------------------------------------------------------------
        export AWS_PROFILE=<profile name from ~/.aws/credentials to find AWS access keys (default: 'default')>

        # ---------------------------------------------------------------------
        # Miscellaneous default CLI flag values
        # ---------------------------------------------------------------------
        export HP_LAST_MODIFIED_FIELD_NAME=<field name to drive incremental (cp delta) pipelines: default: 'LAST_MODIFIED_DATE'>
        export HP_DELTA_SIZE=<range of data to fetch in one chunk in incremental pipelins: default: 30>
        export HP_LOG_LEVEL=<info|warn|error (default: 'warn') where warn produces stats only>
